# English

## Dehkhoda Dictionary

This Encyclopedic Dictionary is a gift from one of Distinguished Linguist, Allameh Ali Akbar Dehkhodā, to Iranians. Unfortunately University of Tehran Press doesn't act base on Dehkhodā's will and don't publish the dataset for decades.

They recently build a website which we can query words: https://icps.ut.ac.ir/fa/dictionary

I download and parse a regular expression on each word and dump it on one file. I separate each of 10000 words in one folder so it becomes manageable.

I hereby ,And base on his will, release the whole dataset to public under CC0 Terms: https://creativecommons.org/publicdomain/zero/1.0/

# PLEASE share your derivatives work with public for empowering Iranian Literature

# فارسی

## لغت‌نامهٔ دهخدا
